package com.mycompany.myapp.entity;
// Generated 14/set/2016 21:26:45 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Album generated by hbm2java
 */
@Entity
@Table(name="album"
    ,catalog="chinook"
)
public class Album  implements java.io.Serializable {


     private Integer albumId;
     private Artist artist;
     private String title;
     private Set<Track> tracks = new HashSet<Track>(0);

    public Album() {
    }

	
    public Album(Artist artist, String title) {
        this.artist = artist;
        this.title = title;
    }
    public Album(Artist artist, String title, Set<Track> tracks) {
       this.artist = artist;
       this.title = title;
       this.tracks = tracks;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="AlbumId", unique=true, nullable=false)
    public Integer getAlbumId() {
        return this.albumId;
    }
    
    public void setAlbumId(Integer albumId) {
        this.albumId = albumId;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="ArtistId", nullable=false)
    public Artist getArtist() {
        return this.artist;
    }
    
    public void setArtist(Artist artist) {
        this.artist = artist;
    }

    
    @Column(name="Title", nullable=false, length=160)
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="album")
    public Set<Track> getTracks() {
        return this.tracks;
    }
    
    public void setTracks(Set<Track> tracks) {
        this.tracks = tracks;
    }




}


