package com.mycompany.myapp.entity;
// Generated 14/set/2016 21:26:45 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Genre generated by hbm2java
 */
@Entity
@Table(name="genre"
    ,catalog="chinook"
)
public class Genre  implements java.io.Serializable {


     private Integer genreId;
     private String name;
     private Set<Track> tracks = new HashSet<Track>(0);

    public Genre() {
    }

    public Genre(String name, Set<Track> tracks) {
       this.name = name;
       this.tracks = tracks;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="GenreId", unique=true, nullable=false)
    public Integer getGenreId() {
        return this.genreId;
    }
    
    public void setGenreId(Integer genreId) {
        this.genreId = genreId;
    }

    
    @Column(name="Name", length=120)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="genre")
    public Set<Track> getTracks() {
        return this.tracks;
    }
    
    public void setTracks(Set<Track> tracks) {
        this.tracks = tracks;
    }




}


